#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <400>; };

&mt {
    quick-tap-ms = <400>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E        &kp R       &kp T            &kp Y         &kp U            &kp I                &kp O        &kp P                &kp BACKSLASH
&kp ESC    &mt LSHFT A  &mt LCTRL S  &mt LMETA D  &mt LALT F  &kp G            &kp H         &mt RIGHT_ALT J  &mt RIGHT_COMMAND K  &mt RCTRL L  &mt RSHFT SEMICOLON  &kp SQT
&kp GRAVE  &kp Z        &kp X        &kp C        &kp V       &kp B            &kp N         &kp M            &kp COMMA            &kp DOT      &kp FSLH             &kp EQUAL
                                     &sl 1        &kp SPACE   &lt 2 BACKSPACE  &lt 2 DELETE  &kp ENTER        &sl 1
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5           &kp N6       &kp N7         &kp N8        &kp N9     &kp N0   &kp RIGHT_BRACKET
&kp EQUAL         &kp LSHFT     &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LS(LA(LC(LG(P))))  &kp LEFT     &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp F11  &kp MINUS
&kp PLUS          &kp F1        &kp F2            &kp F3        &kp F4        &kp F5                 &kp F6       &kp F7         &kp F8        &kp F9     &kp F10  &kp F12
                                                  &trans        &kp HOME      &kp END                &kp PAGE_UP  &kp PAGE_DOWN  &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
